image: blang/latex

pages:
  tags:
    - docker
  variables:
    GIT_CLEAN_FLAGS: -ffdx public
  script:
    - chmod +x build-all.sh
    - ./build-all.sh
  artifacts:
    paths:
      - "public/"
  only:
    - master
