CC = gcc
HEADERS = assignment3_bank_account.h assignment3_client.h assignment3_linked_list.h
SOURCES = assignment3_bank_account.c assignment3_linked_list.c assignment3.c
INCLUDES = -pthread -lm

default:
	$(CC) $(HEADERS) $(SOURCES) $(INCLUDES) -o asn3.out

clean:
	rm -f asn3.out assignment_3_output_file.txt