CC = g++
MGR_FILES = file_manager.h file_manager.cpp

mycat: $(MGR_FILES) mycat.cpp
	$(CC) -o mycat $(MGR_FILES) mycat.cpp

mycp: $(MGR_FILES) mycp.cpp
	$(CC) -o mycp $(MGR_FILES) mycp.cpp

mydiff: $(MGR_FILES) mydiff.cpp
	$(CC) -o mydiff $(MGR_FILES) mydiff.cpp

myls: $(MGR_FILES) myls.cpp
	$(CC) -o myls $(MGR_FILES) myls.cpp

mymv: $(MGR_FILES) mymv.cpp
	$(CC) -o mymv $(MGR_FILES) mymv.cpp

myrm: $(MGR_FILES) myrm.cpp
	$(CC) -o myrm $(MGR_FILES) myrm.cpp

mystat: $(MGR_FILES) mystat.cpp
	$(CC) -o mystat $(MGR_FILES) mystat.cpp

all: mycat mycp mydiff myls mymv myrm mystat

clean:
	rm -f mycat mycp mydiff myls mymv myrm mystat
