{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C - Compile",
            "type": "shell",
            "command": "clang",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        },
        {
            "label": "C - Run",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "problemMatcher": []
        },
        {
            "label": "C - Compile and Run",
            "dependsOn": [
                "C - Compile",
                "C - Run"
            ],
            "problemMatcher": []
        }
    ]
}